<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Trim unused assemblies to reduce package size -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Enable tiered compilation for better performance -->
    <TieredCompilation>true</TieredCompilation>
    <!-- Enable server garbage collection for better memory management -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Enable compilation optimizations -->
    <Optimize>true</Optimize>
    <UserSecretsId>e4bf42c1-9b3d-472f-948c-f2ff8cf7bbfa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.5.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="RaptorSheets.Gig" Version="2.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="serverless.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>