# gig-logger

./: .gitignore  BASE_COMPONENTS_MIGRATION.md  CLAUDE.md  CONTRIBUTING.md  CSS_REDUCTION_ANALYSIS.md  PROJECT_OVERVIEW.md  README.md  SECURITY.md  TAILWIND_REFACTOR_EXAMPLE.md  amplify-post-build.sh  amplify.yml  angular.json  codealike.json  cypress.config.js  eslint.config.js  gig-logger.sln  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUES/: add-tags-trips-shifts.md
.github/ISSUE_TEMPLATE/: bug.md
.github/scripts/: add-issue-to-project.js
.github/workflows/: add-issue-to-project.yml  angular.yml  build.yml  ci.yml  deploy-amplify.yml  frontend-tests.yml  lambda-lint.yml  lambda-test.yml  lambda-tests.yml  lint.yml  test.yml
amplify/: amplify.yml  team-provider-info.json
amplify/.config/: project-config.json
amplify/api/: GigLoggerAPI-dev-oas30.json  lambda_add_permission.txt
amplify/backend/: backend-config.json
amplify/backend/function/GigLoggerService/src/: GigLoggerService.cs  GigLoggerService.csproj  GoogleSheetsHelper.cs  aws-lambda-tools-defaults.json  codealike.json
amplify/backend/function/GigLoggerService/src/Entities/: AddressEntity.cs  AmountEntity.cs  DailyEntity.cs  MonthlyEntity.cs  NameEntity.cs  PlaceEntity.cs  RegionEntity.cs  ServiceEntity.cs  Sheet.cs  SheetEntity.cs  Shift.cs  ShiftEntity.cs  Trip.cs  TripEntity.cs  TypeEntity.cs  WeekdayEntity.cs  WeeklyEntity.cs  YearlyEntity.cs
amplify/backend/function/GigLoggerService/src/Enums/: BorderStyleEnum.cs  ColorEnum.cs  FormatEnum.cs  HeaderEnum.cs  SheetEnum.cs  ValidationEnum.cs
amplify/backend/function/GigLoggerService/src/Mappers/: AddressMapper.cs  DailyMapper.cs  MonthlyMapper.cs  NameMapper.cs  PlaceMapper.cs  RegionMapper.cs  ServiceMapper.cs  ShiftMapper.cs  ShiftsMapper.cs  TripMapper.cs  TripsMapper.cs  TypeMapper.cs  WeekdayMapper.cs  WeeklyMapper.cs  YearlyMapper.cs
amplify/backend/function/GigLoggerService/src/Models/: SheetHeaderModel.cs  SheetModel.cs
amplify/backend/function/GigLoggerService/src/Utilities/: ArrayFormulaHelper.cs  EnumExtensions.cs  HeaderParser.cs  SheetHelper.cs
amplify/backend/function/GigLoggerService/src/Utilities/Extensions/: EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/: GigRaptorService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  METRICS-README.md  README-Configuration.md  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  updateLambda.bat
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/.lambda-test-tool/SavedRequests/: Test Get Sheets.json
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Attributes/: RateLimitFilterAttribute.cs  RequireSheetIdAttribute.cs  TrackMetricsAttribute.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Business/: DynamoDbRateLimiter.cs  FileManager.cs  RateLimiter.cs  SheetManager.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Controllers/: AuthController.cs  FilesController.cs  PlacesController.cs  SheetsController.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Filters/: RequireSheetIdFilter.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Helpers/: ConfigurationHelper.cs  EncryptionHelper.cs  HashHelper.cs  MetricsExtensions.cs  MetricsHelper.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Infrastructure/: README.md  cloudwatch-dashboard.json  cloudwatch-setup.json
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Middleware/: SheetIdMiddleware.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Middlewares/: TokenRefreshMiddleware.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Models/: GoogleTokenResponse.cs  PlacesModels.cs
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Properties/: launchSettings.json
amplify/backend/function/GigRaptorService/GigRaptorService/src/GigRaptorService/Services/: GoogleOAuthService.cs  GooglePlacesService.cs  IMetricsService.cs  MetricsService.cs  S3Service.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/: GigRaptorService.Tests.csproj  ValuesControllerTests.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/Business/: FileManagerTests.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/Controllers/: PlacesControllerTests.cs  SheetsControllerTests.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/Helpers/: FeatureFlagsTests.cs  HashHelperTests.cs  TokenEncryptionHelperTests.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/Models/: GoogleTokenResponseTests.cs  PlacesModelsTests.cs  SheetHeadersTests.cs  SheetResponseTests.cs
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/Properties/: launchSettings.json
amplify/backend/function/GigRaptorService/test/GigRaptorService.Tests/TestResults/3ea32ecf-f014-40f0-ab59-4a01189d06fb/: coverage.cobertura.xml
cypress/: tsconfig.json
cypress/e2e/: capture-screenshots.cy.js  (+12 more)
docs/: GITHUB_SETUP.md  Zoneless-Migration-Tracker.md
scripts/: build-project-item-map.ps1  check-zoneless-runtime.js  cloudwatch-policy.json  github-setup.sh  list-project-fields.ps1  move-project-item.ps1  post-issue-comment.ps1  setup-metrics.js  update-lambda.js  version.js
src/: .htaccess  aws-exports.js  error.html  index.html  main.ts  manifest.json  manifest.test.json  offline.html  polyfills.ts  sanity.spec.ts  service-worker.js  styles-backup.scss  styles-new.scss  styles.scss  test-harness.ts  test.ts
(+846 files in other folders)
