-- DEV --

aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/add" --principal apigateway.amazonaws.com --statement-id f775bce9-8756-497d-a1bd-7b45871c3800 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/check/*" --principal apigateway.amazonaws.com --statement-id 455b5c4a-1f04-4688-92d1-ef7ae22962e7 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/create" --principal apigateway.amazonaws.com --statement-id 2a309714-3119-4957-865c-aad94bea265 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*" --principal apigateway.amazonaws.com --statement-id b8277039-0836-46c8-83c9-a1a890169484 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*/*" --principal apigateway.amazonaws.com --statement-id 9a130912-a1f4-4980-8d81-e307e54b3fa6 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:dev" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/health/*" --principal apigateway.amazonaws.com --statement-id 4f1ed7de-2356-4e43-bd5a-0eddfc0e12cb --action lambda:InvokeFunction

-- TEST --

aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/add" --principal apigateway.amazonaws.com --statement-id f775bce9-8756-497d-a1bd-7b45871c3800 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/check/*" --principal apigateway.amazonaws.com --statement-id 455b5c4a-1f04-4688-92d1-ef7ae22962e7 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/create" --principal apigateway.amazonaws.com --statement-id 2a309714-3119-4957-865c-aad94bea265 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*" --principal apigateway.amazonaws.com --statement-id b8277039-0836-46c8-83c9-a1a890169484 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*/*" --principal apigateway.amazonaws.com --statement-id 9a130912-a1f4-4980-8d81-e307e54b3fa6 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:test" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/health/*" --principal apigateway.amazonaws.com --statement-id 4f1ed7de-2356-4e43-bd5a-0eddfc0e12cb --action lambda:InvokeFunction

-- PROD --

aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/add" --principal apigateway.amazonaws.com --statement-id f775bce9-8756-497d-a1bd-7b45871c3800 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/check/*" --principal apigateway.amazonaws.com --statement-id 455b5c4a-1f04-4688-92d1-ef7ae22962e7 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/POST/sheets/create" --principal apigateway.amazonaws.com --statement-id 2a309714-3119-4957-865c-aad94bea265 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*" --principal apigateway.amazonaws.com --statement-id b8277039-0836-46c8-83c9-a1a890169484 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/get/*/*" --principal apigateway.amazonaws.com --statement-id 9a130912-a1f4-4980-8d81-e307e54b3fa6 --action lambda:InvokeFunction
aws lambda add-permission --function-name "arn:aws:lambda:us-east-1:316675302119:function:raptor-gig-service:prod" --source-arn "arn:aws:execute-api:us-east-1:316675302119:1al1hr5ub4/*/GET/sheets/health/*" --principal apigateway.amazonaws.com --statement-id 4f1ed7de-2356-4e43-bd5a-0eddfc0e12cb --action lambda:InvokeFunction