<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>